<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>circuit-breaker</artifactId>
        <groupId>com.ninedemons</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>circuit-breaker-sample</artifactId>
    <version>${applicationVersion}</version>
    <name>Circuit Breaker Core</name>


    <dependencies>
        <dependency>
            <groupId>apache-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

        <dependency>
            <groupId>com.ninedemons</groupId>
            <artifactId>circuit-breaker-core</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
    </dependencies>
</project>